{
  "name": "student-reality-lab2",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @student-reality-lab/web run dev",
    "build:web": "npm --workspace @student-reality-lab/web run build",
    "start:web": "npm --workspace @student-reality-lab/web run start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "npm run typecheck",
    "test": "npm run test:domain && npm run test:shared && npm run test:mcp",
    "test:domain": "vitest run tests/domain --passWithNoTests",
    "test:shared": "vitest run tests/shared --passWithNoTests",
    "test:mcp": "vitest run tests/mcp-server --passWithNoTests"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}